Knjizara/Windows/Clanovi.xaml

<Window x:Class="Knjizara.Windows.Clanovi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Knjizara.Windows"
        mc:Ignorable="d"
        Title="Clanovi" Height="450" Width="800">
    <Window.BindingGroup>
        <BindingGroup/>
    </Window.BindingGroup>
    <DockPanel >
    <TabControl DockPanel.Dock="Top" >
        <TabItem Name="infoTab" Header=" Info" FontSize=" 40">
    
        <UniformGrid Columns=" 2" DockPanel.Dock="Top" >
            <Label Content="Ime" FontSize=" 40"/>
                    <TextBox FontSize=" 40" Text ="{ Binding  Ime, UpdateSourceTrigger=Explicit}"/>
            <Label Content="Prezime" FontSize=" 40"/>
                    <TextBox FontSize=" 40" Text ="{ Binding  Prezime, UpdateSourceTrigger=Explicit}" />
            <Label Content="Kontakt tel." FontSize =" 40"/>
                    <TextBox FontSize="  40" Text ="{ Binding  Kontakt, UpdateSourceTrigger=Explicit}"/>
            <Label Content="e-mail" FontSize=" 40"/>
                    <TextBox FontSize=" 40" Text ="{ Binding  Email, UpdateSourceTrigger=Explicit}"/>
        </UniformGrid>
       
        </TabItem>
        
            <TabItem Name="iznajmljenoTab" Header=" Iznajmljeno" FontSize=" 40">
                <DataGrid Name ="dgTrenutnoZ" FontSize=" 40"/>
            </TabItem>
        
            <TabItem Name="iznajmiTab" Header=" Iznajmi" FontSize=" 40">
                <StackPanel >
                <DataGrid Name ="dgIznajmiti" FontSize=" 42"/>
                <UniformGrid Columns=" 2">
                    <Button Content="Dodaj" FontSize=" 42" Click ="Dodaj_Click"/>
                        <Button Content=" Izbrisi" FontSize=" 42" Click="Izbrisi_Click"/>
                    </UniformGrid>
                    <DataGrid Name ="dgIznajmljeno" FontSize=" 42"/>
                </StackPanel>
            </TabItem>
            <TabItem Name="istorijaTab" Header=" Istorija" FontSize=" 40">
                
            </TabItem>
        
    </TabControl>

        <UniformGrid Columns=" 2" DockPanel.Dock="Bottom" >
            <Button Content=" Sacuvaj" FontSize=" 42" Click="Sacuvaj_Click"/>
            <Button Content=" Izadji" FontSize ="42" Click="Izadji_Click"/>

        </UniformGrid>
    </DockPanel>
   




</Window>
