Knjizara/Windows/Dodaj.xaml

<Window x:Class="Knjizara.Windows.Dodaj"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Knjizara.Windows"
        mc:Ignorable="d"
        Title="Dodaj" Height="450" Width="800" >
    <DockPanel>
    <StackPanel DockPanel.Dock="Top" >
        <TabControl>
            <TabItem Header=" Clan" FontSize=" 42">
                    <UniformGrid Columns=" 2" DockPanel.Dock="Top" >
                        <Label Content="Ime" FontSize=" 40"/>
                        <TextBox FontSize=" 40" />
                        <Label Content="Prezime" FontSize=" 40"/>
                        <TextBox FontSize=" 40" />
                        <Label Content="Kontakt tel." FontSize =" 40"/>
                        <TextBox FontSize="  40" />
                        <Label Content="e-mail" FontSize=" 40"/>
                        <TextBox FontSize=" 40" />
                    </UniformGrid>

                </TabItem>
            
            <TabItem Header=" Knjiga" FontSize=" 42">
                
                    <StackPanel>
                  <UniformGrid Columns=" 2" DockPanel.Dock="Top" >
                 <Label Content="Naziv"  FontSize=" 40"/>
                 <TextBox FontSize=" 40" />
                    <Label Content="Autor" FontSize=" 40"/>
                 <TextBox  FontSize=" 40" />
                 <Label Content="Godina izdavanja" FontSize=" 40"/>
                 <TextBox  FontSize=" 40" />
                 <Label Content="ISBN" FontSize=" 40"/>
                <TextBox  FontSize=" 40" />
                <Label Content=" Kolicina" FontSize=" 40"/>
                <TextBox FontSize ="40" />
        </UniformGrid>
                    </StackPanel>
                </TabItem>
        </TabControl>
    </StackPanel>
        <UniformGrid Columns=" 2" DockPanel.Dock="Bottom" >
            <Button Content=" Sacuvaj" FontSize=" 42" Click="Button_Click"/>
            <Button Content=" Izadji" FontSize=" 42"/>
        </UniformGrid>
    </DockPanel>
</Window>
