Knjizara/MainWindow.xaml

<Window x:Class="Knjizara.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Knjizara"
        mc:Ignorable="d"
        Title="MainWindow" Height="574.944" Width="800">
    <DockPanel  >
        <StackPanel DockPanel.Dock="Top" >
            
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  >
                
                    <Button Content="Dodaj" FontSize=" 42" Margin=" 20,0" Click="Dodaj_Click" />
                    <Button Content="Izmeni" FontSize=" 42" Margin=" 20,0"/>
                    <Button Content="Ukloni" FontSize=" 42" Margin=" 20,0"/>
                
            </StackPanel>

            <UniformGrid Columns="2" DockPanel.Dock="Top"  Margin=" 0,10">

                <Label Content="Pretraga " FontSize=" 42 " Margin="0,0,4.8,0"/>
                <TextBox Text=" " FontSize=" 42" />

            </UniformGrid>

            <Label FontSize=" 42"/>
            
        </StackPanel>
        
        <TabControl DockPanel.Dock="Bottom" >
            
            <TabItem Header=" Clan" FontSize=" 42">

                <DataGrid Name ="dgClan" FontSize="42" ColumnWidth="*" IsReadOnly="True" />

            </TabItem>
            
            <TabItem Header="Knjiga" FontSize=" 42">

                <DataGrid Name ="dgKnjiga" FontSize="42" ColumnWidth="*" IsReadOnly="True" />
                
            </TabItem>

            

        </TabControl>
        
    </DockPanel>
</Window>
